PORT= 4269 
COOKIE_SECRET = verytoughcookiesecret*9+jdj9093
DATABASE_URL = postgresql://firstdb_owner:exKyiqLk0w5W@ep-little-firefly-a1rudfkp.ap-southeast-1.aws.neon.tech/first_db
CLOUDINARY_URL=cloudinary://622513198736371:PPEjNzzXjszPriDW-wKfuqjB-BI@dlg5xuebc
RESEND_API_KEY = re_ZkuYE1Qy_6QVm9ycXcyNAJU855DYrXGtt
EMAIL_DOMAIN = yay@amaresh.site